{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2017"
  },
  "include": [
    "./src/**/*"
  ]
}